<!DOCTYPE html>
<html lang="en">
  <!--
    Hey, Thanks For Looking In Our Source Code, Please Leave :)
  -->

<head>
  <!-- Basic Meta Tags. -->
  <title>AstraX - The All In One Discord Bot.</title>
  <meta name="title" content="AstraX - The All In One Discord Bot.">
  <meta name="description" content="A Multipurpose Discord Bot To Handle All Of Your Needs. Moderation, Fun, Control + More!">
  <link rel=icon type=image/x-icon href="https://cdn.discordapp.com/attachments/976580303906807869/981934336091770970/White_On_Blue_Logo_20.png?size=4096">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
  <!-- End Basic Meta Tags. -->

  <!-- Open Graph Meta Tags. -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:type" content="website">
  <meta name="theme-color" content="#AAAAFF">
  <meta property="og:author" content="AstraX Developement">
  <meta property="og:title" content="AstraX - The All In One Discord Bot." />
  <meta property="og:description" content="A Multipurpose Discord Bot To Handle All Of Your Needs. Moderation, Fun, Control + More!" />
  <meta property="og:url" content="https://astrax.xyz" />
  <meta property="og:image" content="https://cdn.discordapp.com/attachments/976580303906807869/981934336091770970/White_On_Blue_Logo_20.png?size=4096" />
  <!-- End Open Graph Meta Tags. -->

  <!-- Twitter Meta Tags. -->
  <meta name="twitter:title" content="AstraX - The All In One Discord Bot.">
  <meta name="twitter:description" content="A Multipurpose Discord Bot To Handle All Of Your Needs. Moderation, Fun, Control + More!">
  <meta name="twitter:image" content="https://cdn.discordapp.com/attachments/976580303906807869/981934336091770970/White_On_Blue_Logo_20.png?size=4096">
  <meta name="twitter:card" content="summary_large_image">
  <!-- End Twitter Meta Tags. -->
<body>
   <div class="container">
    <nav class="navbar navbar-expand-lg navbar-dark mt-4">
        <div class="container-fluid">
        <img class="rounded-circle" src="https://cdn.discordapp.com/attachments/976580303906807869/981934336091770970/White_On_Blue_Logo_20.png?size=4096" width="50px" height="50px">
         &nbsp;&nbsp;&nbsp;
          <a class="navbar-brand text-light" href="#">AstraX</a>
          <span class="border-end br-cs"></span>
          <button class="navbar-toggler text-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon text-light"></span>
          </button>
          <div class="collapse navbar-collapse nav-c" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active text-light" aria-current="page" href="https://astrax.xyz">Home</a>
              </li>
              &nbsp;
              <li class="nav-item">
                <a class="nav-link text-light" href="https://discord.com/api/oauth2/authorize?client_id=934363403550593024&permissions=1101863709783&scope=applications.commands%20bot">Invite</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="#">TopGG</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
   </div>
   <div class="container mt-5">
   <div class="row cont">
    <div class="col">
      <p class="par1">AstraX - The All In One Discord Bot. 😉</p>
      <p class="col-cus">
        A Multipurpose Discord Bot To Handle All Of Your Needs. Invite AstraX To Your Server Now And Enjoy Its Benefits!
         <br></p>
        <button type="submit" onclick="location.href='https://discord.com/api/oauth2/authorize?client_id=934363403550593024&permissions=1101863709783&scope=applications.commands%20bot'" class="btn btn-invite">Invite to Discord</button>
        <button type="submit" onclick="location.href='https://www.paypal.com/donate/?hosted_button_id=UCV6NXEJLLFR8'" class="btn btn-outline-prem">Donate</button>
    </div>
    <div class="col">
      <img class="float-end logo-main" src="https://cdn.discordapp.com/attachments/976580303906807869/981934336091770970/White_On_Blue_Logo_20.png?size=4096" alt="Logo-bot">
    </div>
   </div>
   <hr>
    <br><br>
      <div class="row mt-5">
        <div class="col">
          <h4 class="about-title mt-5">What Is AstraX?</h4>
          <p class="col-cus par-info position-relative par-info">A Multipurpose Discord Bot To Handle All Of Your Needs. Moderation, Fun, Control + More! We Can Handle All OF Your Servers Problems, With A Full Moderation System To Support You. Our Bot Also Has A Website, astrax.xyz!</p>
        </div>
        <div class="col">
            <img class="float-end" src="https://media.discordapp.net/attachments/976580303906807869/981941299643052092/image_48_1.png" alt="Logo-bot">
        </div>
      </div>
      <br><br>
      <hr>
     <h3 class="text-center text-light mt-5" style="font-size: 2rem;">All Commands</h3>
     <div class="accordion mt-5" id="accordion">
      <div class="accordion-item" style="border: none;">
        <h2 class="accordion-header" id="headingTwo">
          <button style="background-color: #AAAAFF;" class="accordion-button  text-light" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
            Command 1
          </button>
        </h2>
        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
          <div class="accordion-body">
            <span class="text-info">Will Add These Soon.</span>
            <p>Will Add This Information Soon.</p>
            <span class="text-info">Usage:</span>
            <p>
              /WillAddSoon
            </p>
          </div>
        </div>
      </div>
      <div class="accordion-item mt-2" style="border: none;">
        <h2 class="accordion-header" id="headingThree">
          <button style="background-color: #AAAAFF;" class="accordion-button  text-light" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
            Command 2
          </button>
        </h2>
        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
          <div class="accordion-body">
            <span class="text-info">Will Add These Soon.</span>
            <p>Will Add This Information Soon.</p>
            <span class="text-info">Usage:</span>
            <p>
              /WillAddSoon

            </p>
          </div>
        </div>
      </div>
      <div class="accordion-item mt-2" style="border: none;">
        <h2 class="accordion-header" id="headingOne">
          <button style="background-color: #AAAAFF;" class="accordion-button  text-light" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
            Command 3
          </button>
        </h2>
        <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
          <div class="accordion-body">
            <span class="text-info">Will Add These Soon.</span>
            <p>Will Add This Information Soon.</p>
            <span class="text-info">Usage:</span>
            <p>
              /WillAddSoon
            </p>
          </div>
        </div>
      </div>
      <div class="accordion-item mt-2" style="border: none;">
        <h2 class="accordion-header" id="headingFour">
          <button style="background-color: #AAAAFF;" class="accordion-button  text-light" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
            Command 4
          </button>
        </h2>
        <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
          <div class="accordion-body">
            <span class="text-info">Will Add These Soon.</span>
            <p>Will Add This Information Soon.</p>
            <span class="text-info">Usage:</span>
            <p>
              /WillAddSoon
            </p>
          </div>
        </div>
      </div>
      <div class="accordion-item mt-2" style="border: none;">
        <h2 class="accordion-header" id="headingFive">
          <button style="background-color: #AAAAFF;" class="accordion-button  text-light" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
            Command 5
          </button>
        </h2>
        <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
          <div class="accordion-body">
            <span class="text-info">Will Add These Soon.</span>
            <p>Will Add This Information Soon.</p>
            <span class="text-info">Usage:</span>
            <p>
              /WillAddSoon
            </p>
          </div>
        </div>
      </div>
      </div>
    </div>
    <svg  class="wave-footer" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#161625" fill-opacity="1" d="M0,192L48,197.3C96,203,192,213,288,229.3C384,245,480,267,576,250.7C672,235,768,181,864,181.3C960,181,1056,235,1152,234.7C1248,235,1344,181,1392,154.7L1440,128L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
    <footer class="mt-5">
      <p class="text-center">© 2022 - All rights reversed to AstraX.xyz</p>
    </footer>
  </div>
</body>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
<script src="./scripts/script.js"></script>
</html>
<style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
   }
   body{
     background-color: #0a0a19;
     color: #f7f7f7;
     font-family: 'Cairo', sans-serif;
   }
   .nav-c{
      position: relative;
      top: 1.1px;
      left: 12px;
    }

    .navbar-brand{
      font-size: 1.7rem;
      font-weight: bold;
    }

    .btn-custom:hover{
      color: #bbbbbb;
    }
    .dropdown-item:hover{
      background-color: #1c1c2e;
    }
    .br-cs{
      width: 10px;
      height: 30px;
    }
  .cont{
   margin-top: 12%;
  }
  .col-cus{
      color: #bbbbbb;
  }
  .par1{
      font-weight: 700;
      font-size: 2em;
  }
  .btn-invite{
      background-color: #AAAAFF;
      color: #f7f7f7;
      font-weight: 500;
      padding: 10px 20px;
  }
  .btn-outline-prem{
      border: 1px solid #bbbbbb;
      padding: 10px 20px;
      color: #f7f7f7;
      margin-left: .5em;
  }

  .btn-invite:hover, .btn-outline-prem:hover{
      color: #f7f7f7;
  }
  .btn-outline-prem:hover{
      background-color: #dfdfdf;
      color: #0a0a19;
      text-decoration: underline;
  }
  .logo-main{
      width: 21rem;
      height: 21rem;
      position: relative;
      bottom: 5rem;
  }
  .about-title{
      color: #ebebeb;
      letter-spacing: 1px;
      text-transform: uppercase;
  }

  .par-info{
    background-color: #161625;
    position: relative;
    top: 5px;
    right: 4px;
    padding: 9px 14px;
    border-radius: 8px;
    border: 2px solid #AAAAFF;
  }

  .accordion-collapse{
    background-color: #161625;
    outline: none;
  }
  footer{
   background-color: #161625;
   height: 9vh;
   padding-top: 2rem;
  }
  footer p{
    font-weight: 700;
  }
  .wave-footer{
    position: relative;
    top: 3rem;
  }

  /* width */
  ::-webkit-scrollbar {
    width: 10px;
  }

  /* Track */
  ::-webkit-scrollbar-track {
    background: #1c1c2e;
  }

  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #AAAAFF;
    border-radius: 30px;
  }

  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #AAAAFF;
  }
  @media screen and (max-width: 700px){
    .logo-main{
      width: 16rem;
      height: 16rem;
      position: relative;
      bottom: 1rem;
      margin-top: 6%;
      margin-right: 22%;
  }
  }
</style>
